{
  "dependencies": {
    "express": "latest",
    "jade": "latest",
    "mongoose": "latest",
    "passport": "latest",
    "passport-local": "latest",
    "passport-local-mongoose": "latest",
    "underscore": "latest",
    "emailjs": "0.3.4"
  },
  "devDependencies": {
    "chai": "latest",
    "mocha": "latest",
    "supertest": "latest"
  },
  "name": "twyst",
  "subdomain": "appa-twyst",
  "scripts": {
    "start": "node app.js",
    "test": "mocha --recursive -R spec -t 5000"
  },
  "version": "0.0.1",
  "engines": {
    "node": "0.8.x"
  }
}
